{
  "name": "novelhub-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js",
    "sync-indexes": "node scripts/syncIndexes.js",
    "migrate:monetization": "node scripts/migrateForMonetization.js",
    "seed:monetization": "node scripts/seedMonetization.js",
    "seed:superadmin": "node scripts/seedSuperAdmin.js",
    "test": "jest --runInBand",
    "test:unit": "jest --config jest.unit.config.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/s3-request-presigner": "^3.1098.0",
    "adm-zip": "^0.5.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/tests/globalSetup.js",
    "globalTeardown": "<rootDir>/tests/globalTeardown.js",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testTimeout": 30000
  }
}
